# current V-Sim version
version = 1.1.0
# source directory
src.dir = vsim
# test directory
test.dir = test
# lib directory
lib.dir = lib
# build directory
build.dir = build
# distribution directory
dist.dir = dist
# source documentation directory
doc.dir = javadoc
