# current V-Sim version
version = 1.0.3
# source directory
src.dir = vsim
# lib directory
lib.dir = lib
# build directory
build.dir = build
# distribution directory
dist.dir = dist
# source documentation directory
doc.dir = javadoc
