# Root default level
.level = ALL

# File Logging
java.util.logging.FileHandler.formatter = vsim.utils.LogFormat
java.util.logging.FileHandler.level = ALL

# Console Logging
java.util.logging.ConsoleHandler.formatter = vsim.utils.LogFormat
java.util.logging.ConsoleHandler.level = INFO
